## The config for sgs
# repo_path: The path to the directory, where your git repositories are stored
# port: The port, on which the server should run 
#       (Note: Port 1 - 1023 are only available if you run this program as root,
#       which is a security risk and therefore not recommended)
repo_path = repos
port = 5000

# git_path: The path to the git executable on your system
git_path = /usr/bin/git

# tls_certfile: The path to the certificate file, the server should use for TLS
#               connections
# tls_keyfile: The path to the private key file, which matches the certificate
tls_certfile = cert.pem
tls_keyfile = key.pem