## The config for sgs
# repo_path: The path to the directory, where your git repositories are stored
# port: The port, on which the server should run 
#       (Note: Port 1 - 1023 are only available if you run this program as root,
#       which is a security risk and therefore not recommended)
repo_path = repos
port = 5000